import java.util.Scanner;

public class SpiralMatrix {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Input the number of rows and columns
        int rows = scanner.nextInt();
        int cols = scanner.nextInt();
        
        // Input the matrix values
        int[][] matrix = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }
        
        // Printing the matrix in spiral order
        printSpiral(matrix, rows, cols);
        
        scanner.close();
    }
    
    // Function to print the matrix in spiral order
    private static void printSpiral(int[][] matrix, int rows, int cols) {
        int top = 0, bottom = rows - 1, left = 0, right = cols - 1;
        int dir = 0; // 0 - left to right, 1 - top to bottom, 2 - right to left, 3 - bottom to top
        
        while (top <= bottom && left <= right) {
            if (dir == 0) { // left to right
                for (int i = left; i <= right; i++) {
                    System.out.print(matrix[top][i] + " ");
                }
                top++;
            } else if (dir == 1) { // top to bottom
                for (int i = top; i <= bottom; i++) {
                    System.out.print(matrix[i][right] + " ");
                }
                right--;
            } else if (dir == 2) { // right to left
                for (int i = right; i >= left; i--) {
                    System.out.print(matrix[bottom][i] + " ");
                }
                bottom--;
            } else if (dir == 3) { // bottom to top
                for (int i = bottom; i >= top; i--) {
                    System.out.print(matrix[i][left] + " ");
                }
                left++;
            }
            
            // Change direction
            dir = (dir + 1) % 4;
        }
    }
}
